<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=CategoryExtensions Member=(Name=GetCategoryBreadCrumb OverloadingParameters=[(@7 Namespace=Nop.Core.Domain.Catalog Type=Category),@4,@10,@11,(@9 Namespace=System Type=Boolean)]))" Category="CodeSchema_Method" Bounds="229.267412447336,-1.13686837721616E-13,168.82,25.96" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetCategoryBreadCrumb" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetCategoryBreadCrumb" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/Catalog/CategoryExtensions.cs StartLineNumber=155 StartCharacterOffset=8 EndLineNumber=155 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 Type=CategoryExtensions Member=(Name=GetFormattedBreadCrumb OverloadingParameters=[(@7 Namespace=Nop.Core.Domain.Catalog Type=Category),@4,(@9 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="227.269020530919,111.92,175.846666666667,25.96" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetFormattedBreadCrumb" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetFormattedBreadCrumb" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/Catalog/CategoryExtensions.cs StartLineNumber=68 StartCharacterOffset=8 EndLineNumber=68 EndCharacterOffset=8)" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="188.050573633797,951.32,117.196666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExportManager" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="ExportManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/ExportImport/ExportManager.cs StartLineNumber=38 StartCharacterOffset=8 EndLineNumber=38 EndCharacterOffset=8)" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="186.097240300464,1175.16,119.15,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ImportManager" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="ImportManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/ExportImport/ImportManager.cs StartLineNumber=29 StartCharacterOffset=8 EndLineNumber=29 EndCharacterOffset=8)" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="164.396985685778,279.8,132.246666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SitemapGenerator" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="SitemapGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/Seo/SitemapGenerator.cs StartLineNumber=23 StartCharacterOffset=8 EndLineNumber=23 EndCharacterOffset=8)" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="342.941513856148,198.662321593766,146.253333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CategoryService" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CategoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/Catalog/CategoryService.cs StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="327.715186157227,309.622521593766,223.42,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BackwardCompatibility2XController" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="BackwardCompatibility2XController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Controllers/BackwardCompatibility2XController.cs StartLineNumber=26 StartCharacterOffset=8 EndLineNumber=26 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="139.143652352444,335.76,157.5,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PriceCalculationService" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="PriceCalculationService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/Catalog/PriceCalculationService.cs StartLineNumber=32 StartCharacterOffset=8 EndLineNumber=32 EndCharacterOffset=8)" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="326.643752352444,422.792429881394,217.973333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="WidgetsGoogleAnalyticsController" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="WidgetsGoogleAnalyticsController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Controllers/WidgetsGoogleAnalyticsController.cs StartLineNumber=28 StartCharacterOffset=8 EndLineNumber=28 EndCharacterOffset=8)" />
    <Node Id="@4" Category="CodeSchema_Interface" Bounds="238.710660629474,684.893007742982,149.446666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ICategoryService" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ICategoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/Catalog/ICategoryService.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="326.643752352444,366.832429881395,223.42,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BackwardCompatibility1XController" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="BackwardCompatibility1XController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Controllers/BackwardCompatibility1XController.cs StartLineNumber=30 StartCharacterOffset=8 EndLineNumber=30 EndCharacterOffset=8)" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="423.086422963453,478.752429881395,135.416666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DiscountController" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="DiscountController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Administration/Controllers/DiscountController.cs StartLineNumber=40 StartCharacterOffset=8 EndLineNumber=40 EndCharacterOffset=8)" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="105.946411656976,447.68,163.37,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CustomerRoleController" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="CustomerRoleController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Administration/Controllers/CustomerRoleController.cs StartLineNumber=40 StartCharacterOffset=8 EndLineNumber=40 EndCharacterOffset=8)" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="66.7173510724277,839.4,113.64,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FroogleService" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="FroogleService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Plugins/Nop.Plugin.Feed.Froogle/FroogleService.cs StartLineNumber=47 StartCharacterOffset=8 EndLineNumber=47 EndCharacterOffset=8)" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="510.461988289971,646.632429881395,142.006666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CopyProductService" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="CopyProductService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/Catalog/CopyProductService.cs StartLineNumber=36 StartCharacterOffset=8 EndLineNumber=36 EndCharacterOffset=8)" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="121.728080522815,167.88,191.213333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MiscFacebookShopController" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="MiscFacebookShopController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Plugins/Nop.Plugin.Misc.FacebookShop/Controllers/MiscFacebookShopController.cs StartLineNumber=48 StartCharacterOffset=8 EndLineNumber=48 EndCharacterOffset=8)" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="233.979883273357,55.9599999999999,160.133333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ManufacturerController" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="ManufacturerController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Administration/Controllers/ManufacturerController.cs StartLineNumber=50 StartCharacterOffset=8 EndLineNumber=50 EndCharacterOffset=8)" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="245.111586233799,1343.04,136.74,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CategoryController" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="CategoryController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Administration/Controllers/CategoryController.cs StartLineNumber=53 StartCharacterOffset=8 EndLineNumber=53 EndCharacterOffset=8)" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="336.651762491862,253.662421593766,137.736666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CommonController" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="CommonController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Controllers/CommonController.cs StartLineNumber=87 StartCharacterOffset=8 EndLineNumber=87 EndCharacterOffset=8)" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="185.727240300464,1063.24,119.52,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="OrderController" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="OrderController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Administration/Controllers/OrderController.cs StartLineNumber=86 StartCharacterOffset=8 EndLineNumber=86 EndCharacterOffset=8)" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="455.981528413996,534.712429881395,130.173333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ProductController" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="ProductController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Administration/Controllers/ProductController.cs StartLineNumber=88 StartCharacterOffset=8 EndLineNumber=88 EndCharacterOffset=8)" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="494.503307336003,758.552429881395,129.496666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CatalogController" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="CatalogController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Controllers/CatalogController.cs StartLineNumber=101 StartCharacterOffset=8 EndLineNumber=101 EndCharacterOffset=8)" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="335.247337111433,1038.35243013098,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Controllers/BackwardCompatibility1XController.cs StartLineNumber=18 StartCharacterOffset=42 EndLineNumber=18 EndCharacterOffset=42)" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="71.1581321532462,503.64,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Controllers/BackwardCompatibility2XController.cs StartLineNumber=15 StartCharacterOffset=42 EndLineNumber=15 EndCharacterOffset=42)" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="2.14583533376481,727.480000000001,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Controllers/CatalogController.cs StartLineNumber=51 StartCharacterOffset=42 EndLineNumber=51 EndCharacterOffset=42)" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="464.367843862235,814.512430130979,125.346666666667,25.9599999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Administration/Controllers/CategoryController.cs StartLineNumber=29 StartCharacterOffset=42 EndLineNumber=29 EndCharacterOffset=42)" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="181.304989415848,223.84,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Controllers/CommonController.cs StartLineNumber=48 StartCharacterOffset=42 EndLineNumber=48 EndCharacterOffset=42)" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="18.9779971332107,783.440000000001,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/Catalog/CopyProductService.cs StartLineNumber=23 StartCharacterOffset=42 EndLineNumber=23 EndCharacterOffset=42)" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="-5.6843418860808E-14,671.520000000001,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Administration/Controllers/CustomerRoleController.cs StartLineNumber=30 StartCharacterOffset=42 EndLineNumber=30 EndCharacterOffset=42)" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="250.977725955865,1287.08,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Administration/Controllers/DiscountController.cs StartLineNumber=31 StartCharacterOffset=42 EndLineNumber=31 EndCharacterOffset=42)" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="370.80620214132,926.432430130979,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/ExportImport/ExportManager.cs StartLineNumber=28 StartCharacterOffset=42 EndLineNumber=28 EndCharacterOffset=42)" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="261.769434857767,886.794365785405,79.0366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Register" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method Virtual" Label="Register" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web.Framework/DependencyRegistrar.cs StartLineNumber=60 StartCharacterOffset=8 EndLineNumber=60 EndCharacterOffset=8)" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="179.900570444766,1119.2,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Tests/Nop.Services.Tests/ExportImport/ExportManagerTests.cs StartLineNumber=22 StartCharacterOffset=33 EndLineNumber=22 EndCharacterOffset=33)" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="171.296982973848,391.72,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Plugins/Nop.Plugin.Feed.Froogle/FroogleService.cs StartLineNumber=32 StartCharacterOffset=42 EndLineNumber=32 EndCharacterOffset=42)" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="335.247340300464,982.392429881395,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/ExportImport/ImportManager.cs StartLineNumber=20 StartCharacterOffset=42 EndLineNumber=20 EndCharacterOffset=42)" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="500.149930307899,702.592430130979,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Administration/Controllers/ManufacturerController.cs StartLineNumber=27 StartCharacterOffset=42 EndLineNumber=27 EndCharacterOffset=42)" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="415.603842770701,870.472430130979,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Plugins/Nop.Plugin.Misc.FacebookShop/Controllers/MiscFacebookShopController.cs StartLineNumber=31 StartCharacterOffset=42 EndLineNumber=31 EndCharacterOffset=42)" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="7.36557358241043,615.560000000001,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Administration/Controllers/OrderController.cs StartLineNumber=63 StartCharacterOffset=39 EndLineNumber=63 EndCharacterOffset=39)" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="482.733195287372,590.672430130979,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Tests/Nop.Services.Tests/Orders/OrderProcessingServiceTests.cs StartLineNumber=53 StartCharacterOffset=33 EndLineNumber=53 EndCharacterOffset=33)" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="13.8265068698087,559.6,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Tests/Nop.Services.Tests/Orders/OrderTotalCalculationServiceTests.cs StartLineNumber=43 StartCharacterOffset=33 EndLineNumber=43 EndCharacterOffset=33)" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="106.422668191101,895.36,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/Catalog/PriceCalculationService.cs StartLineNumber=22 StartCharacterOffset=42 EndLineNumber=22 EndCharacterOffset=42)" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="179.900570444766,1007.28,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Tests/Nop.Services.Tests/Catalog/PriceCalculationServiceTests.cs StartLineNumber=22 StartCharacterOffset=33 EndLineNumber=22 EndCharacterOffset=33)" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="251.983763675893,1231.12,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Administration/Controllers/ProductController.cs StartLineNumber=45 StartCharacterOffset=42 EndLineNumber=45 EndCharacterOffset=42)" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="335.247337111433,1094.31243013098,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/Seo/SitemapGenerator.cs StartLineNumber=17 StartCharacterOffset=42 EndLineNumber=17 EndCharacterOffset=42)" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="335.247337111433,1150.27243013098,125.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categoryService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Controllers/WidgetsGoogleAnalyticsController.cs StartLineNumber=25 StartCharacterOffset=42 EndLineNumber=25 EndCharacterOffset=42)" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="227.059556296787,508.585451691874,68.0133333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SetUp" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="SetUp" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Tests/Nop.Services.Tests/ExportImport/ExportManagerTests.cs StartLineNumber=29 StartCharacterOffset=8 EndLineNumber=29 EndCharacterOffset=8)" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="210.357451072428,830.834365785405,68.0133333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SetUp" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="SetUp" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Tests/Nop.Services.Tests/Orders/OrderProcessingServiceTests.cs StartLineNumber=91 StartCharacterOffset=8 EndLineNumber=91 EndCharacterOffset=8)" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="169.173274730438,564.545451691875,68.0133333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SetUp" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="SetUp" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Tests/Nop.Services.Tests/Orders/OrderTotalCalculationServiceTests.cs StartLineNumber=60 StartCharacterOffset=8 EndLineNumber=60 EndCharacterOffset=8)" />
    <Node Id="@99" Category="CodeSchema_Method" Bounds="325.07298963012,514.413755579658,68.0133333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SetUp" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="SetUp" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///Z:/Projects/FreeLance/PostEast/Code/Tests/Nop.Services.Tests/Catalog/PriceCalculationServiceTests.cs StartLineNumber=31 StartCharacterOffset=8 EndLineNumber=31 EndCharacterOffset=8)" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=CategoryExtensions Member=(Name=GetCategoryBreadCrumb OverloadingParameters=[(@7 Namespace=Nop.Core.Domain.Catalog Type=Category),@4,@10,@11,(@9 Namespace=System Type=Boolean)]))" Target="@4" Category="References" Bounds="162.253509521484,25.958797454834,142.449249267578,650.635807037354" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="(@1 @2 Type=CategoryExtensions Member=(Name=GetFormattedBreadCrumb OverloadingParameters=[(@7 Namespace=Nop.Core.Domain.Catalog Type=Category),@4,(@9 Namespace=System Type=String)]))" Target="@4" Category="References" Bounds="313.500029227519,137.878997253418,1.6524637466423,538.014052940384" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@4" Category="References" Bounds="247.387420654297,718.797241210938,62.8992309570313,232.522766113281" Weight="1" />
    <Link Source="@18" Target="@79" Category="CodeSchema_FieldWrite" Bounds="305.247228597005,948.949950600356,56.6377955216627,7.54469219957832" Weight="1" />
    <Link Source="@22" Target="@4" Category="References" Bounds="273.219879150391,718.771057128906,69.6792602539063,456.388977050781" Weight="1" />
    <Link Source="@22" Target="@83" Category="CodeSchema_FieldWrite" Bounds="273.219848632813,1012.14935302734,87.7686767578125,163.011535644531" Weight="1" />
    <Link Source="@26" Target="@4" Category="References" Bounds="260.655731201172,305.760009765625,52.3933410644531,370.134460449219" Weight="1" />
    <Link Source="@26" Target="@93" Category="CodeSchema_FieldWrite" Bounds="260.655700683594,305.759307861328,106.251373291016,784.143402099609" Weight="1" />
    <Link Source="@3" Target="@4" Category="References" Bounds="314.068084716797,223.662322998047,67.4148254394531,451.734649658203" Weight="1">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@30" Target="@4" Category="References" Bounds="313.628082275391,335.58251953125,79.0029602050781,340.310852050781" Weight="1" />
    <Link Source="@30" Target="@72" Category="CodeSchema_FieldWrite" Bounds="155.43017578125,335.58251953125,237.200866699219,162.128967285156" Weight="1" />
    <Link Source="@35" Target="@4" Category="References" Bounds="253.01887512207,361.720001220703,59.9620208740234,314.175018310547" Weight="1" />
    <Link Source="@35" Target="@90" Category="CodeSchema_FieldWrite" Bounds="177.108947753906,361.719390869141,129.322906494141,525.212066650391" Weight="1" />
    <Link Source="@39" Target="@4" Category="References" Bounds="324.665435791016,448.75244140625,106.119903564453,228.258056640625" Weight="1" />
    <Link Source="@39" Target="@94" Category="CodeSchema_FieldWrite" Bounds="325.113128662109,448.751983642578,101.555328369141,698.665008544922" Weight="1" />
    <Link Source="@42" Target="@4" Category="References" Bounds="313.666229248047,392.792419433594,76.5371704101563,283.101135253906" Weight="1" />
    <Link Source="@42" Target="@71" Category="CodeSchema_FieldWrite" Bounds="309.738433837891,392.791870117188,80.4650268554688,641.739868164063" Weight="1" />
    <Link Source="@52" Target="@4" Category="References" Bounds="330.091669632883,504.712430130979,149.509198292569,173.364988900442" Weight="1" />
    <Link Source="@52" Target="@78" Category="CodeSchema_FieldWrite" Bounds="325.113128662109,504.712066650391,147.919372558594,778.674774169922" Weight="1" />
    <Link Source="@53" Target="@4" Category="References" Bounds="194.529124230044,473.64,108.03883006858,203.305497293033" Weight="1" />
    <Link Source="@53" Target="@77" Category="CodeSchema_FieldWrite" Bounds="102.661964416504,473.639587402344,96.9318618774414,194.414611816406" Weight="1" />
    <Link Source="@55" Target="@4" Category="References" Bounds="139.440995017818,715.583720180161,151.704963232898,123.81627981984" Weight="1" />
    <Link Source="@55" Target="@82" Category="CodeSchema_FieldWrite" Bounds="131.200881958008,423.113342285156,167.325210571289,416.286926269531" Weight="1" />
    <Link Source="@58" Target="@4" Category="References" Bounds="396.140992182528,669.620744907888,114.321127107366,16.1142290830071" Weight="1" />
    <Link Source="@58" Target="@76" Category="CodeSchema_FieldWrite" Bounds="137.753177382814,672.592379457522,396.290964527389,108.471761605536" Weight="1" />
    <Link Source="@60" Target="@4" Category="References" Bounds="219.749629390466,193.840000610352,89.7126084121993,482.204836953251" Weight="1" />
    <Link Source="@60" Target="@85" Category="CodeSchema_FieldWrite" Bounds="222.155508233621,193.840000610352,248.167440151321,668.195514818554" Weight="1" />
    <Link Source="@62" Target="@4" Category="References" Bounds="162.025146484375,81.9188995361328,142.677612304688,594.675704956055" Weight="1" />
    <Link Source="@62" Target="@84" Category="CodeSchema_FieldWrite" Bounds="314.128540039063,81.9188995361328,232.18603515625,613.745529174805" Weight="1" />
    <Link Source="@63" Target="@4" Category="References" Bounds="316.989776611328,718.771057128906,69.9797973632813,624.268981933594" Weight="1" />
    <Link Source="@63" Target="@74" Category="CodeSchema_FieldWrite" Bounds="342.320556640625,848.794128417969,207.35498046875,494.247009277344" Weight="1" />
    <Link Source="@66" Target="@4" Category="References" Bounds="313.658050537109,279.622436523438,57.1103515625,396.271057128906" Weight="1" />
    <Link Source="@66" Target="@75" Category="CodeSchema_FieldWrite" Bounds="315.091620289127,249.947861267809,22.8860082322836,4.22512756948782" Weight="1" />
    <Link Source="@67" Target="@4" Category="References" Bounds="273.108001708984,718.771057128906,69.7911376953125,344.468933105469" Weight="1" />
    <Link Source="@67" Target="@86" Category="CodeSchema_FieldWrite" Bounds="-7.48112487792969,644.286315917969,223.045074462891,418.954406738281" Weight="1" />
    <Link Source="@68" Target="@4" Category="References" Bounds="338.071856841363,560.672430130979,164.993117863082,118.957113413391" Weight="1" />
    <Link Source="@68" Target="@92" Category="CodeSchema_FieldWrite" Bounds="315.502288818359,560.672180175781,186.411895751953,661.455505371094" Weight="1" />
    <Link Source="@69" Target="@4" Category="References" Bounds="363.495781218036,712.491810523521,152.719197724009,46.0606196074584" Weight="1" />
    <Link Source="@69" Target="@73" Category="CodeSchema_FieldWrite" Bounds="136.474781079333,744.963275860094,358.028533536553,22.5002112213535" Weight="1" />
    <Link Source="@71" Target="@4" Category="References" Bounds="316.989776611328,718.771057128906,40.0451049804688,319.581359863281" Weight="1" />
    <Link Source="@72" Target="@4" Category="References" Bounds="137.725738525391,529.599975585938,148.135009765625,150.513916015625" Weight="1" />
    <Link Source="@73" Target="@4" Category="References" Bounds="127.368025317882,711.241980021439,106.119361771756,18.3828207907662" Weight="1" />
    <Link Source="@74" Target="@4" Category="References" Bounds="341.643993518768,714.574569061777,164.085626573801,99.9378610692025" Weight="1" />
    <Link Source="@75" Target="@4" Category="References" Bounds="268.79541015625,249.800003051758,44.3040161132813,426.094100952148" Weight="1" />
    <Link Source="@76" Target="@4" Category="References" Bounds="112.03232933609,713.428974836315,163.867864125862,70.0110251636856" Weight="1" />
    <Link Source="@77" Target="@4" Category="References" Bounds="125.346666666666,687.722386541804,104.375864034283,5.36654684958808" Weight="1" />
    <Link Source="@78" Target="@4" Category="References" Bounds="316.989776611328,718.771057128906,70.4748229980469,568.308898925781" Weight="1" />
    <Link Source="@79" Target="@4" Category="References" Bounds="323.633399087448,717.95565955506,103.40784666322,208.47677057592" Weight="1" />
    <Link Source="@8" Target="@3" Category="References" Bounds="236.732162475586,226.721481323242,136.286605834961,660.072891235352" Weight="3" />
    <Link Source="@8" Target="@4" Category="References" Bounds="302.066783104097,718.876842455816,10.0778236538408,167.917523054323" Weight="1" />
    <Link Source="@81" Target="@4" Category="References" Bounds="271.345947265625,718.771057128906,71.5531921386719,400.428894042969" Weight="1" />
    <Link Source="@82" Target="@4" Category="References" Bounds="251.94319152832,417.679992675781,60.3332672119141,258.22607421875" Weight="1" />
    <Link Source="@83" Target="@4" Category="References" Bounds="317.239715576172,718.753479003906,65.9610595703125,263.638977050781" Weight="1" />
    <Link Source="@84" Target="@4" Category="References" Bounds="397.133507677322,703.494348190258,103.016422630578,7.50946120074639" Weight="1" />
    <Link Source="@85" Target="@4" Category="References" Bounds="330.476909329861,716.629444147663,136.300367935769,153.842985983317" Weight="1" />
    <Link Source="@86" Target="@4" Category="References" Bounds="115.923150802664,641.520000000001,144.663238410796,40.9231726515909" Weight="1" />
    <Link Source="@88" Target="@4" Category="References" Bounds="352.711206986026,616.632430130979,160.57472232776,64.8885743350769" Weight="1" />
    <Link Source="@89" Target="@4" Category="References" Bounds="101.139942549672,585.560000000001,180.602408423335,95.1383735492087" Weight="1" />
    <Link Source="@90" Target="@4" Category="References" Bounds="173.706146240234,716.522583007813,122.164611816406,178.83740234375" Weight="1" />
    <Link Source="@91" Target="@4" Category="References" Bounds="271.345947265625,718.771057128906,71.5531921386719,288.508972167969" Weight="1" />
    <Link Source="@92" Target="@4" Category="References" Bounds="315.456329345703,718.771057128906,29.4953002929688,512.348937988281" Weight="1" />
    <Link Source="@93" Target="@4" Category="References" Bounds="316.989776611328,718.771057128906,52.1588439941406,375.541320800781" Weight="1" />
    <Link Source="@94" Target="@4" Category="References" Bounds="316.989776611328,718.771057128906,40.0451049804688,431.501403808594" Weight="1" />
    <Link Source="@96" Target="@18" Category="CodeSchema_Calls" Bounds="208.254821777344,534.545471191406,50.5246887207031,407.8017578125" Weight="1" />
    <Link Source="@96" Target="@4" Category="References" Bounds="264.932139302055,534.545448926676,42.2099025313728,141.722001687843" Weight="1" />
    <Link Source="@96" Target="@81" Category="CodeSchema_FieldRead" Bounds="263.973022460938,534.545471191406,82.5693054199219,580.910095214844" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@97" Target="@35" Category="CodeSchema_Calls" Bounds="247.004211425781,364.839019775391,59.4276428222656,465.995330810547" Weight="1" />
    <Link Source="@97" Target="@4" Category="References" Bounds="250.487039633008,718.032823433061,53.2107388657997,112.801542077078" Weight="1" />
    <Link Source="@97" Target="@88" Category="CodeSchema_FieldRead" Bounds="260.634508272021,622.244955954056,261.46614160297,208.58940561821" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@35" Category="CodeSchema_Calls" Bounds="205.436248779297,364.887329101563,94.7621154785156,199.658142089844" Weight="1" />
    <Link Source="@98" Target="@4" Category="References" Bounds="215.118930207977,590.505448926676,80.7247874398732,87.763516054981" Weight="1" />
    <Link Source="@98" Target="@89" Category="CodeSchema_FieldRead" Bounds="148.166321663203,575.377709633716,21.0069585695441,0.820127171319427" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@99" Target="@35" Category="CodeSchema_Calls" Bounds="261.454956054688,364.854858398438,91.8788146972656,149.558898925781" Weight="1" />
    <Link Source="@99" Target="@4" Category="References" Bounds="319.124185369334,540.373758373515,36.4702804320829,135.827126147923" Weight="1" />
    <Link Source="@99" Target="@91" Category="CodeSchema_FieldRead" Bounds="279.532562255859,540.373779296875,79.2799682617188,463.168029785156" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExtension" Label="Is Extension" Description="Flag indicating if the method is an extension method" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsHideBySignature" Label="Hides By Signature" Description="Flag to indicate the method hides another method of the same signature" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(210541ad-f659-47da-8763-16f36c5cd2f4.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Nop.Services.Catalog" />
    <Alias n="3" Id="(@1 @2 Type=CategoryService)" />
    <Alias n="4" Id="(@1 @2 Type=ICategoryService)" />
    <Alias n="5" Uri="Assembly=$(75fd4163-333c-4dd5-854d-2ef294e45d94.OutputPathUri)" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/packages/Autofac.3.3.1/lib/net40/Autofac.dll" />
    <Alias n="7" Uri="Assembly=$(6bda8332-939f-45b7-a25e-7a797260ae59.OutputPathUri)" />
    <Alias n="8" Id="(@5 Namespace=Nop.Web.Framework Type=DependencyRegistrar Member=(Name=Register OverloadingParameters=[(@6 Namespace=Autofac Type=ContainerBuilder),(@7 Namespace=Nop.Core.Infrastructure Type=ITypeFinder)]))" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/mscorlib.dll" />
    <Alias n="10" Id="(@1 Namespace=Nop.Services.Security Type=IAclService)" />
    <Alias n="11" Id="(@1 Namespace=Nop.Services.Stores Type=IStoreMappingService)" />
    <Alias n="12" Id="Namespace=Nop.Services.ExportImport" />
    <Alias n="13" Id="Name=.ctor" />
    <Alias n="14" Id="(@1 @2 Type=IManufacturerService)" />
    <Alias n="15" Id="(@1 @2 Type=IProductAttributeService)" />
    <Alias n="16" Id="(@1 Namespace=Nop.Services.Media Type=IPictureService)" />
    <Alias n="17" Id="Namespace=Nop.Services.Messages" />
    <Alias n="18" Id="(@1 @12 Type=ExportManager Member=(@13 OverloadingParameters=[@4,@14,@15,@16,(@1 @17 Type=INewsLetterSubscriptionService)]))" />
    <Alias n="19" Id="(@1 @2 Type=IProductService)" />
    <Alias n="20" Id="Namespace=Nop.Services.Seo" />
    <Alias n="21" Id="(@1 @20 Type=IUrlRecordService)" />
    <Alias n="22" Id="(@1 @12 Type=ImportManager Member=(@13 OverloadingParameters=[@19,@4,@14,@16,@21]))" />
    <Alias n="23" Id="(@7 Namespace=Nop.Core Type=IStoreContext)" />
    <Alias n="24" Id="(@1 Namespace=Nop.Services.Topics Type=ITopicService)" />
    <Alias n="25" Id="Namespace=Nop.Core.Domain.Common" />
    <Alias n="26" Id="(@1 @20 Type=SitemapGenerator Member=(@13 OverloadingParameters=[@23,@4,@19,@14,@24,(@7 @25 Type=CommonSettings)]))" />
    <Alias n="27" Uri="Assembly=$(4f1f649c-1020-45be-a487-f416d9297ff3.OutputPathUri)" />
    <Alias n="28" Id="Namespace=Nop.Web.Controllers" />
    <Alias n="29" Id="(@1 Namespace=Nop.Services.Vendors Type=IVendorService)" />
    <Alias n="30" Id="(@27 @28 Type=BackwardCompatibility2XController Member=(@13 OverloadingParameters=[@19,@4,@14,(@1 Namespace=Nop.Services.News Type=INewsService),(@1 Namespace=Nop.Services.Blogs Type=IBlogService),@24,@29]))" />
    <Alias n="31" Id="(@7 Namespace=Nop.Core Type=IWorkContext)" />
    <Alias n="32" Id="(@1 Namespace=Nop.Services.Discounts Type=IDiscountService)" />
    <Alias n="33" Id="(@1 @2 Type=IProductAttributeParser)" />
    <Alias n="34" Id="(@7 Namespace=Nop.Core.Domain.Catalog Type=CatalogSettings)" />
    <Alias n="35" Id="(@1 @2 Type=PriceCalculationService Member=(@13 OverloadingParameters=[@31,@23,@32,@4,@33,@19,(@7 Namespace=Nop.Core.Domain.Orders Type=ShoppingCartSettings),@34]))" />
    <Alias n="36" Uri="Assembly=$(c2b83af5-80f6-4b8c-8628-fa7de10c3bb5.OutputPathUri)" />
    <Alias n="37" Id="(@1 Namespace=Nop.Services.Stores Type=IStoreService)" />
    <Alias n="38" Id="Namespace=Nop.Services.Orders" />
    <Alias n="39" Id="(@36 Namespace=Nop.Plugin.Widgets.GoogleAnalytics.Controllers Type=WidgetsGoogleAnalyticsController Member=(@13 OverloadingParameters=[@31,@23,@37,(@1 Namespace=Nop.Services.Configuration Type=ISettingService),(@1 @38 Type=IOrderService),(@1 Namespace=Nop.Services.Logging Type=ILogger),@4,@33]))" />
    <Alias n="40" Id="(@1 @2 Type=IProductTagService)" />
    <Alias n="41" Id="(@1 Namespace=Nop.Services.Customers Type=ICustomerService)" />
    <Alias n="42" Id="(@27 @28 Type=BackwardCompatibility1XController Member=(@13 OverloadingParameters=[@19,@4,@14,@40,(@1 Namespace=Nop.Services.News Type=INewsService),(@1 Namespace=Nop.Services.Blogs Type=IBlogService),@24,(@1 Namespace=Nop.Services.Forums Type=IForumService),@41]))" />
    <Alias n="43" Uri="Assembly=$(152c761a-dd2e-4c1f-af89-dfb2547a3bca.OutputPathUri)" />
    <Alias n="44" Id="Namespace=Nop.Admin.Controllers" />
    <Alias n="45" Id="(@1 Namespace=Nop.Services.Localization Type=ILocalizationService)" />
    <Alias n="46" Id="Namespace=Nop.Services.Directory" />
    <Alias n="47" Id="(@1 @46 Type=ICurrencyService)" />
    <Alias n="48" Id="(@1 Namespace=Nop.Services.Helpers Type=IDateTimeHelper)" />
    <Alias n="49" Id="(@1 Namespace=Nop.Services.Logging Type=ICustomerActivityService)" />
    <Alias n="50" Id="(@7 Namespace=Nop.Core.Domain.Directory Type=CurrencySettings)" />
    <Alias n="51" Id="(@1 Namespace=Nop.Services.Security Type=IPermissionService)" />
    <Alias n="52" Id="(@43 @44 Type=DiscountController Member=(@13 OverloadingParameters=[@32,@45,@47,@4,@19,(@7 Namespace=Nop.Core Type=IWebHelper),@48,@49,@50,@51]))" />
    <Alias n="53" Id="(@43 @44 Type=CustomerRoleController Member=(@13 OverloadingParameters=[@41,@45,@49,@51,@19,@4,@14,@37,@29,@31]))" />
    <Alias n="54" Uri="Assembly=$(965a02f0-fc84-4ac4-91e4-79eadfc1ca9d.OutputPathUri)" />
    <Alias n="55" Id="(@54 Namespace=Nop.Plugin.Feed.Froogle Type=FroogleService Member=(@13 OverloadingParameters=[(@54 Namespace=Nop.Plugin.Feed.Froogle.Services Type=IGoogleService),@19,@4,@14,@16,@47,(@1 Namespace=Nop.Services.Configuration Type=ISettingService),@31,(@1 @46 Type=IMeasureService),(@7 Namespace=Nop.Core.Domain.Directory Type=MeasureSettings),(@54 Namespace=Nop.Plugin.Feed.Froogle Type=FroogleSettings),@50,(@54 Namespace=Nop.Plugin.Feed.Froogle.Data Type=GoogleProductObjectContext)]))" />
    <Alias n="56" Id="(@1 Namespace=Nop.Services.Localization Type=ILanguageService)" />
    <Alias n="57" Id="(@1 Namespace=Nop.Services.Localization Type=ILocalizedEntityService)" />
    <Alias n="58" Id="(@1 @2 Type=CopyProductService Member=(@13 OverloadingParameters=[@19,@15,@56,@57,@16,@4,@14,(@1 @2 Type=ISpecificationAttributeService),(@1 Namespace=Nop.Services.Media Type=IDownloadService),@33,@40,@21,@11]))" />
    <Alias n="59" Uri="Assembly=$(6216a5ca-8599-4b53-8e70-f21cc6d4273c.OutputPathUri)" />
    <Alias n="60" Id="(@59 Namespace=Nop.Plugin.Misc.FacebookShop.Controllers Type=MiscFacebookShopController Member=(@13 OverloadingParameters=[@10,(@7 Namespace=Nop.Core.Caching Type=ICacheManager),@34,@4,@47,@45,@51,@16,(@1 @2 Type=IPriceCalculationService),(@1 @2 Type=IPriceFormatter),@19,@23,@11,(@1 Namespace=Nop.Services.Tax Type=ITaxService),@31]))" />
    <Alias n="61" Id="(@1 @12 Type=IExportManager)" />
    <Alias n="62" Id="(@43 @44 Type=ManufacturerController Member=(@13 OverloadingParameters=[@4,@14,(@1 @2 Type=IManufacturerTemplateService),@19,@41,@37,@11,@21,@16,@56,@45,@57,@61,@49,@29,@10,@51,@34]))" />
    <Alias n="63" Id="(@43 @44 Type=CategoryController Member=(@13 OverloadingParameters=[@4,(@1 @2 Type=ICategoryTemplateService),@14,@19,@41,@21,@16,@56,@45,@57,@32,@51,@10,@37,@11,@61,@29,@49,@34]))" />
    <Alias n="64" Id="Namespace=Nop.Services.Common" />
    <Alias n="65" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/System.Web.dll" />
    <Alias n="66" Id="(@27 @28 Type=CommonController Member=(@13 OverloadingParameters=[@4,@19,@14,@24,@56,@47,@45,@31,@23,(@1 @17 Type=IQueuedEmailService),(@1 @17 Type=IEmailAccountService),(@1 @20 Type=ISitemapGenerator),(@5 Namespace=Nop.Web.Framework.Themes Type=IThemeContext),(@5 Namespace=Nop.Web.Framework.Themes Type=IThemeProvider),(@1 Namespace=Nop.Services.Forums Type=IForumService),(@1 @64 Type=IGenericAttributeService),(@7 Namespace=Nop.Core Type=IWebHelper),@51,(@1 @64 Type=IMobileDeviceHelper),(@65 Namespace=System.Web Type=HttpContextBase),(@7 Namespace=Nop.Core.Caching Type=ICacheManager),@49,(@7 Namespace=Nop.Core.Domain.Customers Type=CustomerSettings),(@7 Namespace=Nop.Core.Domain.Tax Type=TaxSettings),@34,(@7 Namespace=Nop.Core.Domain Type=StoreInformationSettings),(@7 Namespace=Nop.Core.Domain.Messages Type=EmailAccountSettings),(@7 @25 Type=CommonSettings),(@7 Namespace=Nop.Core.Domain.Blogs Type=BlogSettings),(@7 Namespace=Nop.Core.Domain.News Type=NewsSettings),(@7 Namespace=Nop.Core.Domain.Forums Type=ForumSettings),(@7 Namespace=Nop.Core.Domain.Localization Type=LocalizationSettings),(@5 Namespace=Nop.Web.Framework.UI.Captcha Type=CaptchaSettings)]))" />
    <Alias n="67" Id="(@43 @44 Type=OrderController Member=(@13 OverloadingParameters=[(@1 @38 Type=IOrderService),(@1 @38 Type=IOrderReportService),(@1 @38 Type=IOrderProcessingService),(@1 @2 Type=IPriceCalculationService),@48,(@1 @2 Type=IPriceFormatter),@32,@45,@31,@47,(@1 Namespace=Nop.Services.Security Type=IEncryptionService),(@1 Namespace=Nop.Services.Payments Type=IPaymentService),(@1 @46 Type=IMeasureService),(@1 @64 Type=IPdfService),(@1 @64 Type=IAddressService),(@1 @46 Type=ICountryService),(@1 @46 Type=IStateProvinceService),@19,@61,@51,(@1 @17 Type=IWorkflowMessageService),@4,@14,@15,@33,(@1 @2 Type=IProductAttributeFormatter),(@1 @38 Type=IShoppingCartService),(@1 @38 Type=IGiftCardService),(@1 Namespace=Nop.Services.Media Type=IDownloadService),(@1 Namespace=Nop.Services.Shipping Type=IShipmentService),@37,@29,@34,@50,(@7 Namespace=Nop.Core.Domain.Tax Type=TaxSettings),(@7 Namespace=Nop.Core.Domain.Directory Type=MeasureSettings),(@7 @25 Type=PdfSettings),(@7 @25 Type=AddressSettings)]))" />
    <Alias n="68" Id="(@43 @44 Type=ProductController Member=(@13 OverloadingParameters=[@19,(@1 @2 Type=IProductTemplateService),@4,@14,@41,@21,@31,@56,@45,@57,(@1 @2 Type=ISpecificationAttributeService),@16,(@1 Namespace=Nop.Services.Tax Type=ITaxCategoryService),@40,(@1 @2 Type=ICopyProductService),(@1 @64 Type=IPdfService),@61,(@1 @12 Type=IImportManager),@49,@51,@10,@37,(@1 @38 Type=IOrderService),@11,@29,(@1 Namespace=Nop.Services.Shipping Type=IShippingService),@47,@50,(@1 @46 Type=IMeasureService),(@7 Namespace=Nop.Core.Domain.Directory Type=MeasureSettings),(@7 @25 Type=AdminAreaSettings),@48,@32,@15,(@1 @2 Type=IBackInStockSubscriptionService),(@1 @38 Type=IShoppingCartService),(@1 @2 Type=IProductAttributeFormatter),@33,@34,(@1 Namespace=Nop.Services.Media Type=IDownloadService)]))" />
    <Alias n="69" Id="(@27 @28 Type=CatalogController Member=(@13 OverloadingParameters=[@4,@14,@19,@29,(@1 @2 Type=IProductTemplateService),(@1 @2 Type=ICategoryTemplateService),(@1 @2 Type=IManufacturerTemplateService),@15,@31,@23,(@1 Namespace=Nop.Services.Tax Type=ITaxService),@47,@16,@45,(@1 @2 Type=IPriceCalculationService),(@1 @2 Type=IPriceFormatter),(@7 Namespace=Nop.Core Type=IWebHelper),(@1 @2 Type=ISpecificationAttributeService),@48,(@1 @2 Type=IRecentlyViewedProductsService),(@1 @2 Type=ICompareProductsService),(@1 @17 Type=IWorkflowMessageService),@40,(@1 @38 Type=IOrderReportService),(@1 @64 Type=IGenericAttributeService),(@1 @2 Type=IBackInStockSubscriptionService),@10,@11,@51,@49,(@1 Namespace=Nop.Services.Events Type=IEventPublisher),(@1 @64 Type=ISearchTermService),@33,(@1 Namespace=Nop.Services.Shipping Type=IShippingService),(@7 Namespace=Nop.Core.Domain.Media Type=MediaSettings),@34,(@7 Namespace=Nop.Core.Domain.Vendors Type=VendorSettings),(@7 Namespace=Nop.Core.Domain.Orders Type=ShoppingCartSettings),(@7 Namespace=Nop.Core.Domain.Blogs Type=BlogSettings),(@7 Namespace=Nop.Core.Domain.Forums Type=ForumSettings),(@7 Namespace=Nop.Core.Domain.Localization Type=LocalizationSettings),(@7 Namespace=Nop.Core.Domain.Customers Type=CustomerSettings),(@5 Namespace=Nop.Web.Framework.UI.Captcha Type=CaptchaSettings),(@7 Namespace=Nop.Core.Caching Type=ICacheManager)]))" />
    <Alias n="70" Id="Member=_categoryService" />
    <Alias n="71" Id="(@27 @28 Type=BackwardCompatibility1XController @70)" />
    <Alias n="72" Id="(@27 @28 Type=BackwardCompatibility2XController @70)" />
    <Alias n="73" Id="(@27 @28 Type=CatalogController @70)" />
    <Alias n="74" Id="(@43 @44 Type=CategoryController @70)" />
    <Alias n="75" Id="(@27 @28 Type=CommonController @70)" />
    <Alias n="76" Id="(@1 @2 Type=CopyProductService @70)" />
    <Alias n="77" Id="(@43 @44 Type=CustomerRoleController @70)" />
    <Alias n="78" Id="(@43 @44 Type=DiscountController @70)" />
    <Alias n="79" Id="(@1 @12 Type=ExportManager @70)" />
    <Alias n="80" Uri="Assembly=$(5dcbe5b1-1a02-48e7-9853-5fcef2a36805.OutputPathUri)" />
    <Alias n="81" Id="(@80 Namespace=Nop.Services.Tests.ExportImport Type=ExportManagerTests @70)" />
    <Alias n="82" Id="(@54 Namespace=Nop.Plugin.Feed.Froogle Type=FroogleService @70)" />
    <Alias n="83" Id="(@1 @12 Type=ImportManager @70)" />
    <Alias n="84" Id="(@43 @44 Type=ManufacturerController @70)" />
    <Alias n="85" Id="(@59 Namespace=Nop.Plugin.Misc.FacebookShop.Controllers Type=MiscFacebookShopController @70)" />
    <Alias n="86" Id="(@43 @44 Type=OrderController @70)" />
    <Alias n="87" Id="Namespace=Nop.Services.Tests.Orders" />
    <Alias n="88" Id="(@80 @87 Type=OrderProcessingServiceTests @70)" />
    <Alias n="89" Id="(@80 @87 Type=OrderTotalCalculationServiceTests @70)" />
    <Alias n="90" Id="(@1 @2 Type=PriceCalculationService @70)" />
    <Alias n="91" Id="(@80 Namespace=Nop.Services.Tests.Catalog Type=PriceCalculationServiceTests @70)" />
    <Alias n="92" Id="(@43 @44 Type=ProductController @70)" />
    <Alias n="93" Id="(@1 @20 Type=SitemapGenerator @70)" />
    <Alias n="94" Id="(@36 Namespace=Nop.Plugin.Widgets.GoogleAnalytics.Controllers Type=WidgetsGoogleAnalyticsController @70)" />
    <Alias n="95" Id="Member=SetUp" />
    <Alias n="96" Id="(@80 Namespace=Nop.Services.Tests.ExportImport Type=ExportManagerTests @95)" />
    <Alias n="97" Id="(@80 @87 Type=OrderProcessingServiceTests @95)" />
    <Alias n="98" Id="(@80 @87 Type=OrderTotalCalculationServiceTests @95)" />
    <Alias n="99" Id="(@80 Namespace=Nop.Services.Tests.Catalog Type=PriceCalculationServiceTests @95)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="152c761a-dd2e-4c1f-af89-dfb2547a3bca.OutputPathUri" Value="file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/bin/Nop.Admin.dll" />
    <Path Id="210541ad-f659-47da-8763-16f36c5cd2f4.OutputPathUri" Value="file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Services/bin/Release/Nop.Services.dll" />
    <Path Id="4f1f649c-1020-45be-a487-f416d9297ff3.OutputPathUri" Value="file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/bin/Nop.Web.dll" />
    <Path Id="5dcbe5b1-1a02-48e7-9853-5fcef2a36805.OutputPathUri" Value="file:///Z:/Projects/FreeLance/PostEast/Code/Tests/Nop.Services.Tests/bin/Release/Nop.Services.Tests.dll" />
    <Path Id="6216a5ca-8599-4b53-8e70-f21cc6d4273c.OutputPathUri" Value="file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Plugins/Misc.FacebookShop/Nop.Plugin.Misc.FacebookShop.dll" />
    <Path Id="6bda8332-939f-45b7-a25e-7a797260ae59.OutputPathUri" Value="file:///Z:/Projects/FreeLance/PostEast/Code/Libraries/Nop.Core/bin/Release/Nop.Core.dll" />
    <Path Id="75fd4163-333c-4dd5-854d-2ef294e45d94.OutputPathUri" Value="file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web.Framework/bin/Release/Nop.Web.Framework.dll" />
    <Path Id="965a02f0-fc84-4ac4-91e4-79eadfc1ca9d.OutputPathUri" Value="file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Plugins/Feed.Froogle/Nop.Plugin.Feed.Froogle.dll" />
    <Path Id="c2b83af5-80f6-4b8c-8628-fa7de10c3bb5.OutputPathUri" Value="file:///Z:/Projects/FreeLance/PostEast/Code/Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/Nop.Plugin.Widgets.GoogleAnalytics.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///Z:/Projects/FreeLance/PostEast/Code" />
  </Paths>
</DirectedGraph>