<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Requirments/alipayescow/纯担保交易接口/demo/create_partner_trade_by_buyer-CSHARP-UTF-8/AlipayDemo/readme.txt">
    <Files>
      <File FileName="Plugins/Nop.Plugin.Payments.AliPay/AliPayPaymentProcessor.cs" Line="26" Column="26" />
      <File FileName="Libraries/Nop.Services/Payments/PostProcessPaymentRequest.cs" Line="18" Column="18" />
      <File FileName="Libraries/Nop.Core/Domain/Orders/Order.cs" Line="42" Column="42" />
      <File FileName="../Requirments/alipayescow/纯担保交易接口/demo/create_partner_trade_by_buyer-CSHARP-UTF-8/AlipayDemo/default.aspx.cs" Line="46" Column="46" />
      <File FileName="Libraries/Nop.Core/Domain/Orders/OrderItem.cs" Line="30" Column="30" />
      <File FileName="Libraries/Nop.Core/Domain/Catalog/Product.cs" Line="5" Column="5" />
      <File FileName="Plugins/Nop.Plugin.Payments.AliPay/AlipaySubmit.cs" Line="36" Column="36" />
      <File FileName="../Requirments/alipayescow/纯担保交易接口/demo/create_partner_trade_by_buyer-CSHARP-UTF-8/AlipayDemo/readme.txt" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>