<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Presentation/Nop.Web.Framework/Themes/ThemeableVirtualPathProviderViewEngine.cs">
    <Files>
      <File FileName="Presentation/Nop.Web/Themes/NopRoot/Views/Home/index.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Nop.Web/Themes/NopRoot/Views/Shared/_ColumnsTwoHomepage.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Nop.Web/Themes/NopRoot/Views/Shared/_Root.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Nop.Web/Controllers/CommonController.cs" Line="26" Column="26" />
      <File FileName="Presentation/Nop.Web/Global.asax.cs" Line="43" Column="43" />
      <File FileName="Presentation/Nop.Web.Framework/Themes/ThemeableVirtualPathProviderViewEngine.cs" Line="78" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>