<Properties StartupItem="Libraries/Nop.Core/Nop.Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Presentation/Nop.Web/Themes/nopModern/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Presentation/Nop.Web/Views/Shared/_Root.cshtml" Line="1" Column="1" />
      <File FileName="Presentation/Nop.Web/Themes/nopModern/Views/Shared/_Root.cshtml" Line="37" Column="37" />
      <File FileName="Presentation/Nop.Web/Themes/nopModern/Views/Common/Footer.cshtml" Line="114" Column="114" />
      <File FileName="Presentation/Nop.Web/Themes/nopModern/Views/Common/AdminHeaderLinks.cshtml" Line="21" Column="21" />
      <File FileName="Presentation/Nop.Web/Themes/NopRoot/Views/Catalog/SearchBox.cshtml" Line="2" Column="2" />
      <File FileName="Presentation/Nop.Web/Themes/nopModern/Views/Home/Index.cshtml" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>